version: '3.8'
services:
  vgear-mongodb:
    image: mongo:4.4.4
    environment:
      #   - MONGO_INITDB_DATABASE=vgear
      - MONGO_INITDB_ROOT_USERNAME=sa
      - MONGO_INITDB_ROOT_PASSWORD=yourStrong(!)Password
    ports:
      - '27018:27017'
    # volumes:
    #     - ~/volumes/jhipster/vgear/mongodb/:/data/db/
